<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_benefits"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BenefitsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_benefits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_benefit"/>

    <Button
        android:id="@+id/btn_alter_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        android:text="위치 변경"/>

    <Button
        android:id="@+id/btn_alter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_alter_position"
        android:layout_margin="12dp"
        android:text="제목 변경"/>

</androidx.constraintlayout.widget.ConstraintLayout>
